service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
GH_D9-Sunday,0,0,0,0,0,0,1,20190901,20200101
GH_D9-Weekday-SDon,1,1,1,1,1,0,0,20190903,20200103
GH_D9-Weekday-SDon-BM,1,1,1,1,0,0,1,20190902,20200102
GH_D9-Saturday,0,0,0,0,0,1,0,20190907,20200104
GH_O9-Weekday,1,1,1,1,1,0,0,20191014,20191231
GH_O9-Weekday-BM,1,1,1,1,0,0,1,20191013,20191230
KB_D9-Sunday,0,0,0,0,0,0,1,20190901,20200101
KB_D9-Weekday-SDon,1,1,1,1,1,0,0,20190903,20200103
KB_D9-Saturday,0,0,0,0,0,1,0,20190907,20200104
KB_O9-Weekday,1,1,1,1,1,0,0,20191014,20191231
WF_D9-Sunday,0,0,0,0,0,0,1,20190901,20200101
WF_D9-Sunday-BM,0,0,0,0,0,1,0,20190831,20191231
WF_D9-Weekday-SDon,1,1,1,1,1,0,0,20190903,20200103
WF_D9-Saturday,0,0,0,0,0,1,0,20190907,20200104
WF_O9-Weekday,1,1,1,1,1,0,0,20191014,20191231
