service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
MQ_D9-Sunday,0,0,0,0,0,0,1,20190901,20200101
MQ_D9-Weekday-SDon,1,1,1,1,1,0,0,20190903,20200103
MQ_D9-Saturday,0,0,0,0,0,1,0,20190907,20200104
MQ_O9-Weekday,1,1,1,1,1,0,0,20191014,20191231
MV_D9-Sunday,0,0,0,0,0,0,1,20190901,20200101
MV_D9-Weekday-SDon,1,1,1,1,1,0,0,20190903,20200103
MV_D9-Saturday,0,0,0,0,0,1,0,20190907,20200104
MV_D9-Saturday-BM,0,0,0,0,1,0,0,20190906,20200103
MV_O9-Weekday,1,1,1,1,1,0,0,20191014,20191231
OF_D9-Sunday,0,0,0,0,0,0,1,20190901,20200101
OF_D9-Weekday-SDon,1,1,1,1,1,0,0,20190903,20200103
OF_D9-Saturday,0,0,0,0,0,1,0,20190907,20200104
OF_O9-Weekday,1,1,1,1,1,0,0,20191014,20191231
OH_D9-Sunday,0,0,0,0,0,0,1,20190901,20200101
OH_D9-Sunday-BM,0,0,0,0,0,1,0,20190831,20191231
OH_D9-Weekday-SDon,1,1,1,1,1,0,0,20190903,20200103
OH_D9-Weekday-SDon-BM,1,1,1,1,0,0,1,20190902,20200102
OH_D9-Saturday,0,0,0,0,0,1,0,20190907,20200104
OH_D9-Saturday-BM,0,0,0,0,1,0,0,20190906,20200103
OH_O9-Weekday,1,1,1,1,1,0,0,20191014,20191231
OH_O9-Weekday-BM,1,1,1,1,0,0,1,20191013,20191230
